<html>
<head><style data-emotion="css" data-s=""></style>
  <meta charset="utf-8">
  <title>Home</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-eval'; connect-src 'self' https://firebasestorage.googleapis.com https://firestore.googleapis.com; img-src 'self' data: https://firebasestorage.googleapis.com https://www.google.com; script-src 'self' https://www.gstatic.com 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *">
  <link integrity="" rel="stylesheet" href="/assets/vendor-d41d8cd98f00b204e9800998ecf8427e.css">
  <link integrity="" rel="stylesheet" href="/assets/my-frontend-app-d41d8cd98f00b204e9800998ecf8427e.css">
  <script type="module" src="js/result.js" ></script>

  <style data-styled="active" data-styled-version="5.3.8">
    a:link {
      text-decoration: none;
    }
    a:visited {
      text-decoration: none;
    }
    a:hover {
      text-decoration: none;
    }
    a:active {
      text-decoration: none;
    }

    @font-face {
      font-family: 'Inter';
      font-weight: 600;
      src: url('fonts/Inter/Inter-SemiBold.ttf') format('truetype');
    }

    @font-face {
      font-family: 'Inter';
      font-weight: 400;
      src: url('fonts/Inter/Inter-Thin.ttf') format('truetype');
    }
    @font-face {
      font-family: 'Inter';
      font-weight: 500;
      src: url('fonts/Inter/Inter-Regular.ttf') format('truetype');
    }</style>
</head>


<body class="ember-application" data-new-gr-c-s-check-loaded="14.1163.0" data-gr-ext-installed="">


<!--<div style="margin: 0; height: 100vh; display: flex; justify-content: center; align-items: center; background: white;">-->
<!--<div style="width: 375px; height: 812.50px; position: relative;">-->
<!--  <div style="width: 343px; height: 36px; position: absolute; top: 100px; left: 50%; transform: translateX(-50%); display: flex; align-items: center;">-->
<!--    <a href="search.html" style="text-decoration: none; color: inherit; margin-right: auto;">-->
<!--      <div style="color: #62931B; font-size: 16px; font-family: Inter; font-weight: 500;">Back</div>-->
<!--    </a>-->
<!--    <div style="position: absolute; left: 50%; transform: translateX(-50%); text-align: center; color: black; font-size: 30px; font-family: Inter; font-weight: 600;">Results</div>-->
<!--  </div>-->
<div style="width: 100%; height: 100%; background: white; flex-direction: column; justify-content: center; align-items: center; display: inline-flex">
  <div style="width: 375px; height: 812.50px; position: relative">
    <div style="width: 343px; height: 36px; left: 16px; top: 25px; position: absolute">
      <div style="left: 0; top: 0px; position: relative; text-align: center; color: black; font-size: 30px; font-family: Inter; font-weight: 600; word-wrap: break-word">
        Results
      </div>
      <a href="search.html" style="text-decoration: none; color: inherit;">
        <div style="left: 0px; top: 8px; position: absolute; color: #62931B; font-size: 16px; font-family: Inter; font-weight: 500; word-wrap: break-word">Back</div>
      </a>
    </div>
    <div id="result" style="width: 340px; height: 222px; position: absolute; top: 100px; left: 50%; transform: translateX(-50%);">
      <div style="position: absolute; color: black; font-size: 24px; font-family: Inter; font-weight: 500;">Search Results</div>
    </div>
  </div>
</div>


<div></div><div id="Chat-Plugin-Root" class="compose-root-component"></div>
<div></div><div id="compose-ai-general-snackbar-root"></div>
<grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>


</body>
</html>
